[33mcde3e58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m исправил часть замечаний
[33me256859[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m добавил комментарии к коду
[33ma80ea2d[m доработал readme.md
[33m98db134[m отформатировал модули
[33m59c5441[m закончил проек
[33m1d779d6[m добавил класс Form
[33mbe0dfb0[m создал класс представления корзины, дописал класс представления карточки товара и сделал рендер модалки корзины
[33m484f95c[m реализаовал открытие крточки и добавление товара в корзину
[33m9894339[m добавил класс CardView
[33me44400d[m добавил класс представления Gallery.ts
[33mea73a1a[m добавил класс представления Header.ts
[33m4a266c5[m добавил описание в README.MD
[33mab4bffc[m Внес исправления после 1-го ревью
[33m66eae8a[m внес изменения в main.js
[33m9c8beed[m Получил данные с сервера
[33m7b7cc83[m добавил описание слоя коммуникации
[33me653e1b[m провел проверку с моковыми данными
[33me47bca6[m добавил в проект три класса-модели данных
[33m3b7e734[m создал интерфейсы товаров и покупателя и создал файлы классов
[33m1437947[m добавил описание интерфейсов и классов по ТЗ
[33m6a59623[m Initial commit
